FAKTORY_SERVER_URL=tcp://:password@localhost:7419
DATABASE_URL=postgres://postgres:testpassword@localhost:5432/reddit_crawler
REDDIT_USER_AGENT=YourRedditAppUserAgent

REDDIT_CLIENT_ID=oYO2TyfLK-aLko2K6xVr8Q
REDDIT_CLIENT_SECRET=0nwAkKMfsEuEdaendpEASsgebd8Dbw
REDDIT_USERNAME=ngurrala15
REDDIT_PASSWORD=Ramya@2000
REDDIT_USER_AGENT=DataCrawler/0.1 by ngurrala15